worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name devopsdaemons.devops2022.de;
    root /usr/share/nginx/html;
    index index.html;

    location /assets {
        alias /usr/share/nginx/html/assets;
    }

    location /assets/css {
        alias /usr/share/nginx/html/assets/css;
        types {
            text/css css;
        }
    }
    location /assets/images {
        alias /usr/share/nginx/html/assets/images;
        types {
            image/jpeg jpg;
            image/png png;
        image/svg+xml svg;
        }
    }
    location /assets/js {
        alias /usr/share/nginx/html/assets/js;
        types {
            application/javascript js;
        }
    }
    
    location / {
      try_files $uri $uri/ =404;
    }
  }
}