server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    errorpage 500 502 503 504 /50x.html

    location / {
        root /usr/share/nginx/html
    }
}