user  nginx;

worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /dev/stdout info;

events {
    worker_connections  1024;
}

types {
    text/html                            html htm shtml;
    text/css                             css;
    application/javascript               js;
    image/jpeg                           jpeg jpg;
    image/png                            png;
}

http {
    # Meme server block
    server {
        listen 80;
        server_name memes.example.com;
        location / {
            proxy_pass http://meme-service;
        }
    }

    # TestComic location block
    server {
        listen 80;
        server_name devopsdaemon.devops2022.de/testcomic;
        location / {
            root /usr/share/nginx/html/testcomic;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }

    # Farbenspiel location block
    server {
        listen 80;
        server_name devopsdaemon.devops2022.de/farbenspiel;
        location / {
            root /usr/share/nginx/html/farbenspiel;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }

    # HtmlComic location block
    server {
        listen 80;
        server_name devopsdaemon.devops2022.de/htmlcomic;
        location / {
            root /usr/share/nginx/html/htmlcomic;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }

    # ReactComic location block
    server {
        listen 80;
        server_name devopsdaemon.devops2022.de/reactcomic;
        location / {
            root /usr/share/nginx/html/reactcomic;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}