http {
    server {
        listen 80;
        server_name devopsdaemons.devops2022.de;
        root /usr/share/nginx/html;
        index index.html;
       
        location / {
            alias /usr/share/nginx/html/CSS/;
            try_files $uri $uri/ /CSS/(.*\.css)$;
        }
        location ~* /src/assets/.*\.(png|jpg|jpeg|gif)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public";  
        }
        location /src/assets/data/ {
            alias /usr/share/nginx/html/assets/data/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Cache-Control' 'no-cache';
        }
        location /post.html {
            try_files $uri /index.html;
        }

        # Serve static assets
        location /static {
          alias /usr/share/nginx/html/src/static;
          expires 1d;
          add_header Cache-Control "public";
        }

        # Serve category page
        location /category {
          alias /usr/share/nginx/html/src/components/category;
          try_files $uri $uri/ /Category.jsx;
        }

        # Serve blog page
        location /blog {
          alias /usr/share/nginx/html/src/components/blog;
          try_files $uri $uri/ /Card.jsx;
        }

        # Serve create page
        location /create {
          alias /usr/share/nginx/html/src/components/create;
          try_files $uri $uri/ /Create.jsx;
        }

        # Serve footer component
        location /footer {
          alias /usr/share/nginx/html/src/components/footer;
          try_files $uri $uri/ /Footer.jsx;
        }

        # Serve header component
        location /header {
          alias /usr/share/nginx/html/src/components/header;
          try_files $uri $uri/ /Header.jsx;
        }

        # Serve account page
        location /account {
          alias /usr/share/nginx/html/src/components/pages/account;
          try_files $uri $uri/ /Account.jsx;
        }

        # Serve details page
        location /details {
          alias /usr/share/nginx/html/src/components/pages/details;
          try_files $uri $uri/ /DetailsPages.jsx;
        }

        # Serve home page
        location /home {
          alias /usr/share/nginx/html/src/components/pages/home;
          try_files $uri $uri/ /Home.jsx;
        }

        # Serve login page
        location /login {
          alias /usr/share/nginx/html/src/components/pages/login;
          try_files $uri $uri/ /Login.jsx /Register.jsx;
        }

        # Serve test files
        location /test {
          alias /usr/share/nginx/html/test;
          try_files $uri $uri/ /components/home.test.js;
        }
    }
}

