http {
    server {
        listen 80;
        server_name yourdomain.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
        location /CSS/ {
            alias /usr/share/nginx/html/CSS/;
            try_files $uri $uri/ /CSS/(.*\.css)$;
        }
        location ~* /images/.*\.(png|jpg|jpeg|gif)$ {
            root /usr/share/nginx/html;
            expires 1d;
            add_header Cache-Control "public";  
        }
        location /JS/ {
            alias /usr/share/nginx/html/JS/;
            try_files $uri $uri/ /CSS/(.*\.js)$;
        }
        location /post.html {
            try_files $uri /index.html;
        }
    }
}
